<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eid Website</title>
<link rel="stylesheet" href="style.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: red;
    font-size: small;
  }

  header {
    background-color:black;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: small
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
    font-size: small;
  }

  .card h2 {
    margin-top: 0;
  }

  .card p {
    margin-bottom: 0;
    font-size: small;
  }
audio
{
    margin-bottom: 0;
    font-size: small;
  }

  .footer {
    background-color:green;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>

<header>
  <h1>Eid Mubarak</h1>
</header>

<div class="container">
  
  <div class="card">
    <h2>MOHAMMAD ASIM ABDUS SALAM OMER INAM JAFRI YOUR TEAM</h2>
    <p>MR NADEEM MORAD,MR JUNAID, MR ISHTIAQUE ALI,MR OSAMA TAHIR, MR ABDUL WAHAN,MR AFNAN,MR ANUS,MR MAZ, MR ZAHID ALI, MR SHAHID AHMED,MR ZAREHMAN, MR MOSTAFA </p>
  </div>

  <div class="card">
    <h2 class="center">MFORMULATIN SECTION ANALYTICAL SECTION</h2>
    <p class="center">Eid Mubarak Wishing you a day filled with happiness, love, and prosperity. May this Eid bring you closer to your family and friends, and may your heart be filled with gratitude and contentment.
      Wish you a very happy Eid ul Fitr.</p>
  </div>
  <div class="card 3">
    <h2>RESPECTABLE WOMEN ALL OF YOU</h2>
    <p>NOTE! I request you to pray for the Palestinian Muslims </P>
     <h3>اَللّٰهُمَّ إنَّا نَجْعَلُكَ فِيْ نُحُوْرِهِمْ وَنَعُوذُ بِكَ مِنْ شُرُورِهِمْ</H3>
     <P> O Allah, we make Thee our shield against them, and take refuge in Thee from their evils.</p>
  </div>
  <audio controls>
    <source src="horse.ogg" type="audio/ogg">
    <source src="ssstik.io_1712774299001.mp3" type="audio/mpeg">
  </audio>


</div>
<ul class="person-list">
  <!-- Repeat this list item for each person -->
  <!-- Repeat until Person 20 -->
</ul>

<footer class="footer">
  <p>&copy; from U$AMA J@N ANjUM</p>
</footer>

</body>
</html>
